# ttjoy-springcloud

./: .gitignore  README.md
gradle/demo-parent/: build.gradle  settings.gradle
gradle/demo-parent/demo-api/: .gitignore  build.gradle
gradle/demo-parent/demo-api/src/main/java/org/ttjoy/api/: Person.java
gradle/demo-parent/demo-consul-server/: build.gradle  settings.gradle
gradle/demo-parent/demo-consul-server/src/main/java/org/ttjoy/server/: DemoConsulServerApplication.java  DemoController.java
gradle/demo-parent/demo-consul-server/src/main/resources/: application.properties
gradle/demo-parent/demo-consul-server/src/test/java/org/ttjoy/server/: DemoConsulServerApplicationTests.java
gradle/demo-parent/demo-consul-server1/: settings.gradle
gradle/demo-parent/demo-consul-server1/src/main/java/org/ttjoy/server/: DemoConsulServer1Application.java  HelloWorld.java
gradle/demo-parent/demo-consul-server1/src/main/resources/: application.properties
gradle/demo-parent/demo-consul-server1/src/test/java/org/ttjoy/server/: DemoConsulServer1ApplicationTests.java
gradle/demo-parent/demo-gateway/: .gitignore  build.gradle  build1.gradle
gradle/demo-parent/demo-gateway/src/main/java/com/ttjoy/gateway/: DemoGatewayApplication.java
gradle/demo-parent/demo-gateway/src/main/resources/: application.properties  application.yml.bak
gradle/demo-parent/demo-gateway/src/test/java/com/ttjoy/gateway/: DemoGatewayApplicationTests.java  FluxTests.java
