server.port=8181
spring.application.name=gateway
#spring.cloud.gateway.routes[0].id=gateway-service
#spring.cloud.gateway.routes[0].uri=https://www.baidu.com
#spring.cloud.gateway.routes[0].predicates[0]= Path=/