server.port=8181
spring.application.name=gateway

#consul的IP地址
spring.cloud.consul.host=127.0.0.1
#consul的端口号
spring.cloud.consul.port=8500
#是否将自己注册到consul中
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
#服务健康检查地址
spring.cloud.consul.discovery.health-check-path=/actuator/health


spring.cloud.gateway.routes[0].id=gateway-service
#consul的服务名称，以{lb://服务名}进行访问
spring.cloud.gateway.routes[0].uri=lb://service-provider
#路由要匹配的路径格式
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-provider/{segment}
#设置路径过滤器，作用是匹配后可以根据分割符进行访问路径的设置
spring.cloud.gateway.routes[0].filters[0]=SetPath=/{segment}
