apply plugin: 'java'
apply plugin: 'java-library'
//apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'


//application {
//    // Define the main class for the application.
//    mainClassName = 'com.ttjoy.gateway.DemoGatewayApplication'
//}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}
java {
    withJavadocJar()
    withSourcesJar()
}
// 方法一
// 使用maven-publish插件
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId("${project.name}")
//            artifactId = jar.archiveBaseName
            from components.java
            artifact bootJar
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "http://localhost:8082/artifactory/ttjoy-releases/"
            def snapshotsRepoUrl = "http://localhost:8082/artifactory/ttjoy-snapshot/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username 'admin'
                password 'a11111111'
            }
        }
    }
}
// 方法二
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8082/artifactory/ttjoy-snapshot/"){
                // nexus登录默认用户名和密码
                authentication(userName: "admin", password: "a11111111")
            }
            pom.project {
                pom.groupId = "org.ttjoy"// 唯一标识（通常为模块包名，也可以任意）
                pom.artifactId = "demo-gateway" // 项目名称（通常为类库模块名称，也可以任意）
                pom.version = "1.1.0-snapshot" // 版本号
            }
        }
    }
}

test {
    useJUnitPlatform()
}
